import db

db.init_db()

# ("", "", ["", "", "", ""], )
# item_name: str, question: str, options_list, answer_idx: int


quizzes = [
    ("1", "다음 중 분리수거를 할 수 없는 것은?", ["종이컵", "스티로폼", "뽁뽁이", "테이프"], 3),
    ("2", "다음 보기 중 음식물 쓰레기는?", ["수박 껍질", "양파 껍질", "생선 가시", "고추장"], 0),
    ("3", "다음 중 종이로 배출할 수 없는 것은?", ["각종 고지서", "과자박스", "영수증", "포스트잇"], 2),
    ("4", "다음 보기 중 재활용이 가능한 것은?", ["우산", "커피 캡슐", "치약 튜브", "빨대"], 2)
    ]

for quiz in quizzes:
    db.add_quiz(*quiz)